# Generated by Django 2.1.1 on 2018-12-07 04:01

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('App_ProgramPage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donator', models.CharField(max_length=50, null=True)),
                ('amount', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('published_date', models.DateTimeField(null=True)),
                ('foreign_program', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='App_ProgramPage.ProgramsModel')),
            ],
        ),
    ]
