# Generated by Django 2.1.1 on 2018-12-06 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('App_NewsPage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProgramsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('content', models.CharField(max_length=300)),
                ('organizer', models.CharField(max_length=20)),
                ('category', models.CharField(max_length=20)),
                ('amount', models.IntegerField(default=0)),
                ('foreign_news', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='App_NewsPage.News')),
            ],
        ),
    ]
